We address the challenge of assessing conservation of gene expression in complex non homogeneous datasets .
Recent studies have demonstrated the success of probabilistic models in studying the evolution of gene expression in simple eukaryotic organisms such as yeast for which measurements are typically scalar and independent .
Models capable of studying expression evolution in much more complex organisms such as vertebrates are particularly important given the medical and scientific interest in species such as human and mouse .
We present Brownian Factor Phylogenetic Analysis a statistical model that makes a number of significant extensions to previous models to enable characterization of changes in expression among highly complex organisms .
We demonstrate the efficacy of our method on a microarray dataset profiling diverse tissues from multiple vertebrate species .
We anticipate that the model will be invaluable in the study of gene expression patterns in other diverse organisms as well such as worms and insects .
