Given a directed graph in which some of the nodes are labeled we inves tigate the question of how to exploit the link structure of the graph to infer the labels of the remaining unlabeled nodes .
To that extent we propose a regularization framework for functions defined over nodes of a directed graph that forces the classification function to change slowly on densely linked subgraphs .
A powerful yet computationally simple classification algorithm is derived within the proposed framework .
The experimentalevaluation on realworld Web classification problems demonstrates en couraging results that validate our approach .
