We study a pattern classification algorithm which has recently been proposed by Vapnik and coworkers .
It builds on a new inductive principle which assumes that in addition to positive and negative data a third class of data is available termed the Universum .
We assay the behavior of the algorithm by establishing links with Fisher discriminant analysis and oriented PCA as well as with an SVM in a projected subspace or equivalently with a data dependent reduced kernel .
We also provide experimental results .
