We study a method of optimal data driven aggregation of classifiers in a convex combination and establish tight upper bounds on its excess riskwith respect to a convex loss function under the assumption that the so lution of optimal aggregation problem is sparse .
We use a boosting typealgorithm of optimal aggregation to develop aggregate classifiers of ac tivation patterns in fMRI based on locally trained SVM classifiers .
The aggregation coefficients are then used to design a boosting map of thebrain needed to identify the regions with most significant impact on clas sification .
