In this paper we show that it is possible to model sensory impressions of consumers about beef meat .
This is not a straightforward task the reason is that when we are aiming to induce a function that maps object descriptions into ratings we must consider that consumers ratings are just a way to express their preferences about the products presented in the same testing session .
Therefore we had to use a special purpose SVM polynomial kernel .
The training data set used collects the ratings of panels of experts and consumers the meat was provided by bovines of Spanish breeds with different carcass weights and aging periods .
Additionally to gain insight into consumer preferences we used feature subset selection tools .
The result is that aging is the most important trait for improving consumers appreciation of beef meat .
